<!DOCTYPE html>
<html lang="en">
 <head>
  <link
   rel="stylesheet"
   type="text/css"
   href="https://theemperorsvigortonic.com//statics/css/bootstrap.min.css"
  />
  <link
   rel="stylesheet"
   type="text/css"
   href="https://theemperorsvigortonic.com//statics/css/style.css"
  />
  <link
   rel="stylesheet"
   type="text/css"
   href="https://theemperorsvigortonic.com//statics/css/webfont.css"
  />
  <link
   rel="stylesheet"
   type="text/css"
   href="https://theemperorsvigortonic.com//statics/css/sfui.css"
  />

  <script src="https://theemperorsvigortonic.com//statics/js/statics_js.php?static=https://theemperorsvigortonic.com/"></script>
  <script src="https://static.theemperorsvigortonic.com//statics/statics.js"></script>
  <script
   src="https://static.theemperorsvigortonic.com//statics/N2O.js"
   baseurl="https://theemperorsvigortonic.com//"
  ></script>

  <script
   src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
   integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
   crossorigin="anonymous"
  ></script>
  <script
   src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
   integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
   crossorigin="anonymous"
  ></script>
  <script
   src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
   integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
   crossorigin="anonymous"
  ></script>
 </head>
 <body id="host">
  <script>
   try {
    var floating_bar = document.createRange().createContextualFragment(
     `<style>
            
    #mainbox {
      opacity: 0;
      animation: fadeInAnimation 1s ease-in forwards;
    }
            .mainbox{
        position: relative;
        width: 400px;
        height: 400px;
        margin-top: 200px;
    }

    H2, H3, H4, H5, H6, H7, H8 {
        font-size: 25px;
    }
    .mainbox:after{
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background: url('./statics/img/wheel_arrow.png') no-repeat;
        background-size: 15%;
        left: 6%;
        top: 43%; 
        transform: rotate(90deg);
    }
    #wheel-contain{
        margin-top:-3vh;
    }
    .box{
        width: 100%;
        height: 100%;
        position: relative;
        border-radius: 50%;
        border:  10px solid #272727;
        overflow: hidden;
        transition: all ease-in-out 5s;
        transform:  rotate(90deg);
        overflow:hidden;
    }
   .box1 span{
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
    }
   .box2 span{
        width: 100%;
        height: 100%;
        display: inline-block;
        position: absolute;
    }
    .span1{
         clip-path: polygon(0 17%, 0 50%, 50% 50%);
         -webkit-clip-path: polygon(0 17%, 0 50%, 50% 50%);
        background: #ffffff;
        color: #272727;
    }
    .span2{
        clip-path: polygon(0 17%, 30% 0, 50% 50%);
        -webkit-clip-path: polygon(0 17%, 30% 0, 50% 50%);
        background: #c09857;
        color: white;
    }
    .span3{
        clip-path: polygon(30% 0, 71% 0, 50% 50%);
        -webkit-clip-path: polygon(30% 0, 71% 0, 50% 50%);
        background: #ffffff;
        color: #272727;
    }
    .span4{
        clip-path: polygon(71% 0, 100% 18%, 50% 50%);
        -webkit-clip-path: polygon(71% 0, 100% 18%, 50% 50%);
        background: #ffffff;
        color: #272727;
    }
    .span5{
        clip-path: polygon(100% 18%, 100% 50%, 50% 50%);
        -webkit-clip-path: polygon(100% 18%, 100% 50%, 50% 50%);
        background: #ffffff;
        color: #272727;
    }
    .box2 .span3{
        background-color: #ffffff;
        color: #272727;
    }
    .box2 .span4{
        background-color: #c09857;
        color: white;
    }

    .box1 .span1{
        background-color: #c09857;
        color: white;
    }

    .box1 .span2{
        background-color: #ffffff;
    }

    .box1 .span3{
        background-color: #c09857;
        color: white;
    }

    .box1 .span5{
        background-color: #c09857;
        color: white;
    }
    .box2{
        width: 100%;
        height: 100%;
        transform: rotate(180deg);
    }
    .box2 .span1{
        background-color: #ffffff;
    }
    .font{
        color: #272727;;
        font-size: 18px;
    }
    .box1 .span1 h5{
        position: absolute;
        top: 37%;
        right: 62%;
        font-size: 19px;
        transform: rotate(200deg);
        text-align: center;
    }
    .box1 .span2 h5{
        position: absolute;
        top: 21%;
        right: 58%;
        transform: rotate(-130deg);
        text-align: center;
    }
    .box1 .span3 h5{
        position: absolute;
        top: 14%;
        right: 36%;
        transform: rotate(-90deg);
        text-align: center;
    }
    .box1 .span4 h5{
        position: absolute;
        top: 24%;
        right: 19%;
        transform: rotate(-45deg);
        text-align: center;
    }
    .box1 .span5 h5{
        position: absolute;
        top: 38%;
        right: 6%;
        transform: rotate(-15deg);
        text-align: center;
    }
    .box2 .span1 h5{
        position: absolute;
        top: 36%;
        right: 68%;
        transform: rotate(200deg);
        text-align: center;
    }
    .box2 .span2 h5{
        position: absolute;
        top: 21%;
        right: 59%;
        transform: rotate(-130deg);
        text-align: center;  
    }
    .box2 .span3 h5{
        position: absolute;
        top: 13%;
        right: 37%;
        transform: rotate(270deg);
        text-align: center;
    }
    .box2 .span4 h5{
        position: absolute;
        top: 24%;
        font-size: 19px;
        right: 13%;
        transform: rotate(310deg);
        text-align: center;
    }
    .box2 .span5 h5{
        position: absolute;
        top: 37%;
        right: 6%;
        transform: rotate(-20deg);
        text-align: center;
    }
    .spin{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 4px solid #ffffff00;
        background: #43609B;
        color: #fff;
        /* box-shadow: 0 5px 20px #000; */
        font-weight: bold;
        font-size: 22px;
        cursor: pointer;
        z-index: 1000;
    }
        .box2 .span2 h5{
            color:white;
        }
    
    .mainbox.animate:after{
        animation: animateArrow 0.7s ease infinite;
    }
    @keyframes animateArrow {
        50%{
            right: -50px;
        }
    }
    #mainbox-headline{   
            font-size: 42px!important;
    }
    .headline-wheel{
        font-size: 33px!important;
        color:#272727;

    }
    .headline-wait{
        font-size: 40px!important;
        color:#272727;

    }
    .secondline-wheel{
            color:#272727;
            font-size:22px;
        }
    .secondline-wait{
             color:#272727;
            font-size:22px;
        }
    @media screen 
      and (max-device-width: 1400px) {
         .modal-dialog{
            max-width: 100%!important;
        }
      }

    @media screen 
      and (max-device-width: 1200px) 
        and (min-device-width: 1000px){
         .modal-dialog{
            max-width: 100%!important;
        }
        .mainbox{
            left: -65px;
        }
      }
    @media screen 
      and (max-device-width: 550px) {
        .mainbox{
        position: relative;
        width: 300px;
        height: 300px;
        margin-top: 200px;
        }
        .modal-dialog{
            max-width: 100%!important;
        }
    }
    @media screen 
      and (max-device-width: 650px) {
        #mainbox-pass{
            margin-left:0!important;
        }
        .box{
            border: 5px solid #272727!important;
        }
        .logo-img{
            max-width:200px!important;
        }
        #wheel-contain{
            margin-top:0;
        }
        .close{
            top: 12px!important;
            right: 12px!important;
        }
        .mainbox::after{
            left: 43%;
            top: -6%;
            transform: rotate(359deg);
        }
        .box1 .span1 h5{
            top: 37%;
            right: 66%;
            font-size:11px!important;
        }
        .box1 .span2 h5{
            top: 21%;
            right: 60%;
        }
        .box2 .span3 h5{
            top: 14%;
            right: 41%;

        }
          .box2 .span5 h5{
            top: 38%;
            right: 9%;
          }
        .box1 .span4 h5{
            top: 22%;
            right: 19%;
        }
        .box1 .span3 h5{
            top: 15%;
            right: 41%;
        }
        .box2 .span2 h5{
            color:white;
            top: 22%;
            right: 61%;
        }
        .box2 .span1 h5{
            top: 37%;
            right: 70%;
        }
        .modal-title{
            height:90vh;
            position:relative;
            overflow:hidden;
        }
        .headline-wheel{
            font-size: 23px!important;
            text-align: center;
         }
        .mainbox-contain{
            position:absolute;
            top:79%;
        }
        .headline-wait{
            font-size: 23px!important;
            text-align: center;
         }
        .secondline-wheel{
            font-size: 18px!important;
            text-align: center;
        }
        .secondline-wait{
            font-size: 18px!important;
            text-align: center;
        }
        #mainbox-headline{   
            font-size: 22px!important;
            text-align: center!important;

        }
        .prizes{
            /* color: #283568; */
            font-size: 13px!important;
        }
        .box2 .span4 h5{
            position: absolute;
            top: 22%;
            right: 14%;
            transform: rotate(310deg);
            text-align: center;
            font-size:11px!important;
        }
        .modal-dialog{
            max-width: 100%!important;
        }
        .spin{
            width: 83px!important;
            height: 83px!important;
            border: none;
        }
        #spin-btn2{
            margin-left: auto;
            margin-right: auto;
            height: 50px!important;
            font-size: 25px!important;
        
        }
        #mainbox-pass{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
      }
      @media screen 
      and (max-device-width: 376px) {
       .mainbox-contain{
            top: 70%!important;
        }
        .mainbox{
            width: 250px;
            height: 250px;
        }
        .modal-dialog{
            max-width: 100%!important;
        }
        .headline-wheel{
            font-size: 20px!important;
            text-align: center;
         }
        .headline-wait{
            font-size: 20px!important;
            text-align: center;
         }
        .secondline-wheel{
            font-size: 15px!important;
            text-align: center;
        }
        .secondline-wait{
            font-size: 15px!important;
            text-align: center;
        }
        #spin-btn2{
            height: 50px!important;
            font-size: 25px!important;
        }  
        #mainbox-pass{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
      }
        @media screen 
      and (max-device-width: 321px) {
           .mainbox-contain{
            top: 79%!important;
        }
        .headline-wait{
            font-size:18px!important;
        }
        .headline-wheel{
            font-size:18px!important;
        }
        #spin-btn2{
            max-width:250px!important;
        }
      }
      
        @media screen and (max-width: 380px), 
        screen and (max-height: 567) {
        .secondline-wait{
            font-size: 14px!important;
        }
        .secondline-wheel{
            font-size:14px!important;
        }
      }
      @media screen and (max-width: 680px){
      [wheelmodal]{
        overflow-y:inherit!important;
      }
  }
            

  
  </style>
  <div class="modal fade" data-backdrop="static" data-keyboard="false" id="1bot_modal" wheelmodal tabindex="-1" role="dialog" aria-labelledby="3bot_modalTitle" aria-hidden="true" style="background-color: #000000cf;">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document" style="max-width: 70%;">
    <div class="modal-content mx-auto" style="border-radius: 15px;background-color:#fff0!important;width:max-content;">
      <div class="modal-header py-0 border-0">
       <!-- <h5 class="modal-title text-center ml-auto m-bold pt-3" id="exampleModalLongTitle" style="font-size:45px">Today Only!</h5>-->
        <button type="button" class="close p-3" data-dismiss="modal" aria-label="Close" style="line-height: 5px; color:#000;border-radius:50px;position: absolute; top:28px;right:30px;width:40px;height:40px;z-index:999;border: none;outline: none;">
          <span aria-hidden="true" style="margin-left: -3px;font-size:30px; left: -7px; top: 6px; position: relative;">&times;</span>
        </button>
      </div>
      <div class="modal-body pt-0 pb-0">
       
      </div>
      
      <div class="modal-title" style="background: rgb(156,199,169);background-image: linear-gradient(0deg, rgba(255, 227, 182, 1) 12%, rgba(255,255,255,1) 99%);border-radius:25px!important">
           


      
       <div class="container" id="wheel-contain">
     <div class="row">
   

      

                <div class="col my-auto text-left ml-lg-5 pb-md-3 pl-md-4">
                       

                    <div class="py-md-3 pt-1 pb-md-3 text-center text-md-left pb-2"><img src="./statics/img/spin_wheel.png" id="spin-btn2" onclick="spin()" style="max-width:100%;cursor: pointer;"/></div>
                    <div class="pt-0 text-center" id="mainbox-pass" class="close" data-dismiss="modal" aria-label="Close" style="margin-left:-2vw"><a href="#"  style="color:#272727;cursor:pointer!important;position: relative;z-index: 9999;font-size:13px;text-decoration: underline;">No thanks, I don't want to win a discount</a></div>
                        
                </div>

                 <div class="col-lg mt-md-2 mainbox-contain">
            <div class="mainbox mb-md-4 mb-3 mt-md-5 mt-2 mx-auto" id="mainbox">
                    <div class="box" id="box">

                        <div class="box1">
                          
                                <b><span class="font span1"><h5 class="prizes">NO DISCOUNT</h5></span></b>
                           
                          
                                <b><span class="font span2"><h5 class="prizes">12% OFF</h5></span></b>
                            
                           
                                <b><span class="font span3"><h5 id="span3" class="prizes">% OFF</h5></span></b>
                          
                           
                                <b><span class="font span4"><h5 class="prizes">5% OFF</h5></span></b>
                          
                            
                                <b><span class="font span5"><h5 id="span5" class="prizes">% OFF</h5></span></b>
                          

                        </div>

                        <div class="box2">
                            
                                <b><span class="font span1"><h5 class="prizes">33% OFF</h5></span></b>
                           
                           
                               <b><span class="font span2"><h5 class="prizes">5% OFF</h5></span></b>
                           
                            
                                <b><span class="font span3"><h5 class="prizes">12% OFF</h5></span></b>
                           
                           
                                <b><span class="font span4"><h5 class="prizes">NO DISCOUNT</h5></span></b>
                            
                            
                                <b><span class="font span5"><h5 class="prizes">20% OFF</h5></span></b>
                            
                        </div>


                    </div>

                     <button class="spin" id="spin-btn" onclick="spin()" disabled style="font-size:35px;background: url('./statics/img/wheel-star.png');background-size:cover;background-repeat:no-repeat; background-position: center center; cursor:default;"></button> 
                  
            </div>
        </div>

            </div>

          <div class="py-3"></div>
        </div>




           
      </div>
      
      <div class="modal-footer justify-content-center py-0" style="border:none;">

      </div>
    </div>
  </div>
</div>
`
    )

    $(document).ready(function () {
     $('#1bot_modal').modal('show')

     $('#1bot_modal').on('show.bs.modal', function (e) {
      $('.modal-dialog').attr('class', 'modal-dialog  rotateInDownRight  animated')
     })

     $('#1bot_modal').on('hide.bs.modal', function () {
      hideWheel()
     })
    })

    window.onload = function () {
     const queryString = window.location.search
     const urlParams = new URLSearchParams(queryString)
     const bottles = urlParams.get('item')

     mainDiscount = '0'
     productImage = ''

     switch (bottles) {
      case '1':
       mainDiscount = '42% OFF'
       productImage = './statics/img/up_3_bottle.png'
       break
      case '2':
       mainDiscount = '49% OFF'
       productImage = './statics/img/up_6_bottle.png'
       break
      case '3':
       mainDiscount = '59% OFF'
       productImage = './statics/img/up_12_bottle.png'
       break
     }

     document.getElementById('span3').textContent = mainDiscount
     document.getElementById('span5').innerHTML = mainDiscount

     var mobTest = LUI.isMobile()
     const box = document.getElementById('box')

     box.style.setProperty('transition', 'initial')
     box.style.transform = 'rotate(230deg)'

     if (mobTest == true) {
      box.style.setProperty('transition', 'initial')
      box.style.transform = 'rotate(138deg)'
     }

     const styleSheet = document.createElement('style')
     document.head.appendChild(styleSheet)

     styleSheet.sheet.insertRule(`
        @keyframes fadeInAnimation {
          to {
            opacity: 1;
          }
        }
      `)
    }

    function hideWheel() {
     document.getElementById('up-contents').style.display = 'block'
     document.getElementById('mainbox-headline').style.display = 'none'
     document.getElementById('mainbox').style.display = 'none'
     document.getElementById('mainbox-or').style.display = 'none'
     document.getElementById('mainbox-pass').style.display = 'none'
     document.getElementById('spin-btn2').style.display = 'none'
     document.getElementById('wheel-contain').style.display = 'none'
     document.getElementById('1bot_modal').style.display = 'none'
    }

    function shuffle(array) {
     var currentIndex = array.length
     var randomIndex

     while (0 !== currentIndex) {
      randomIndex = Math.floor(Math.random() * currentIndex)
      currentIndex--
      ;[array[currentIndex], array[randomIndex]] = [array[currentIndex], array[currentIndex]]
     }
     return array
    }

    function spin() {
     const box = document.getElementById('box')
     const element = document.getElementById('mainbox')
     let SelectedItem = ''

     document.getElementById('spin-btn2').onclick = ''
     //document.getElementById('spin-btn').style.display ="none";
     document.getElementById('spin-btn2').style.filter = 'grayscale(100%)'
     document.getElementById('spin-btn2').disabled = true

     document.getElementById('mainbox-pass').style.display = 'none'
     let mobileCheck = LUI.isMobile()
     //let ceva = shuffle([1890,2250,2610]);
     //let ceva1 = shuffle([1850,2210,2570]);
     var ceva2 = shuffle([1890, 2250, 2610])
     if (mobileCheck == true) {
      ceva2 = shuffle([1720, 2080, 2440])
     } else {
      ceva2 = shuffle([1890, 2250, 2610])
     }
     let results = shuffle([ceva2[0]])
     if (ceva2.includes(results[0])) SelectedItem = mainDiscount
     box.style.setProperty('transition', 'all ease 5s')
     box.style.transform = 'rotate(' + results[0] + 'deg)'
     element.classList.remove('animate')
     setTimeout(function () {
      element.classList.add('animate')
     }, 5000)

     setTimeout(function () {
      document.getElementById('mainbox-headline').innerHTML =
       "<span style='color:#272727'>Congratulations! You have unlocked an additional " +
       SelectedItem +
       '!</span><br> '
      document.getElementById('mainbox-or').innerHTML =
       "Click 'Continue' to claim your discounted product."

      document.getElementById('spin-btn2').onclick = hideWheel
      document.getElementById('spin-btn2').src = './statics/img/continue_wheel.png'

      document.getElementById('spin-btn2').style.filter = 'grayscale(0%)'
      document.getElementById('spin-btn2').disabled = false

      document.getElementById('spin-btn2').setAttribute('data-dismiss', 'modal')
      document.getElementById('spin-btn2').setAttribute('aria-label', 'Close')

      document.getElementById('up-secondline').style.display = 'none'
      document.getElementById('up-headline').innerHTML =
       "Congratulations! <br class='d-md-none d-block'> You have unlocked an additional " +
       SelectedItem +
       '!'
     }, 5500)

     setTimeout(function () {
      box.style.setProperty('transition', 'initial')
     }, 6000)
    }

    var host = document.getElementById('host')
    host.appendChild(floating_bar)
   } catch (e) {
    document.getElementById('up-contents').style.display = 'block'
   }
  </script>
 </body>
</html>
